server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/votingapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.main.allow-bean-definition-overriding=true

spring.flyway.url=jdbc:postgresql://localhost:5432/votingapp
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true